spring.datasource.url= jdbc:mysql://localhost:3306/soofydb
spring.datasource.username=root
spring.datasource.password=M0Hd14L
 
spring.jpa.hibernate.ddl-auto=validate

#create-drop

spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql